<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Couchbase.Lite.Mapping" Version="1.0.6" />
    <PackageReference Include="Couchbase.Lite" Version="2.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chatbase.Core\Chatbase.Core.csproj" />
    <ProjectReference Include="..\Chatbase.Models\Chatbase.Models.csproj" />
  </ItemGroup>
</Project>
