<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.425677" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Robo.Mvvm" Version="1.0.1" />
    <PackageReference Include="Robo.Mvvm.Forms" Version="1.0.1" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="DataTemplates\" />
    <Folder Include="DataTemplates\Selectors\" />
    <Folder Include="DataTemplates\ViewCells\" />
    <Folder Include="Controls\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chatbase.Core\Chatbase.Core.csproj" />
    <ProjectReference Include="..\Chatbase.Repositories\Chatbase.Repositories.csproj" />
    <ProjectReference Include="..\Chatbase.Services\Chatbase.Services.csproj" />
  </ItemGroup>
</Project>